{
  "name": "Lancer Uplink",
  "version": "1.0.0",
  "manifest_version": 1,
  "description": "A Lancer utility extension for Owlbear Rodeo.",
  "author": "GravityHorse",
  "icon": "/lancer-uplink/icon.svg",
  "action": {
    "title": "Lancer Uplink",
    "icon": "/lancer-uplink/icon.svg",
    "popover": "/lancer-uplink/",
    "height": 600,
    "width": 400
  }
}
